<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1b2cb7d5-e1bb-47b7-87e0-b47f68d9f154">
            </testcase>
            <testmodule
            name="Recording1"
            id="672428bb-87b5-4972-93ac-d8781ae584e2"
            ref="108f015a-72de-41b1-a121-5e8b0a707eab"
            type="Recording"/>
            <testcase
            name="SimpleTest"
            id="00cd8821-cfc1-425a-8f43-594039cb5b06"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="SimpleTest"
            id="727117fb-f60f-4b98-9a8e-085608cd8474"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SimpleTest"
            id="727117fb-f60f-4b98-9a8e-085608cd8474">
                <testcase
                name="SimpleTest"
                id="00cd8821-cfc1-425a-8f43-594039cb5b06">
                    <testcase
                    name="TestCase"
                    id="1b2cb7d5-e1bb-47b7-87e0-b47f68d9f154">
                        <testmodule
                        name="Recording1"
                        id="672428bb-87b5-4972-93ac-d8781ae584e2"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1b2cb7d5-e1bb-47b7-87e0-b47f68d9f154"/>
            <testcase
            id="00cd8821-cfc1-425a-8f43-594039cb5b06"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
