<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1b2cb7d5-e1bb-47b7-87e0-b47f68d9f154"
			name="TestCase">
			</testcase>
			<testmodule
			id="672428bb-87b5-4972-93ac-d8781ae584e2"
			name="Recording1"
			ref="108f015a-72de-41b1-a121-5e8b0a707eab"
			type="Recording">
			</testmodule>
			<testcase
			id="00cd8821-cfc1-425a-8f43-594039cb5b06"
			name="SimpleTest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="727117fb-f60f-4b98-9a8e-085608cd8474"
			name="SimpleTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="727117fb-f60f-4b98-9a8e-085608cd8474"
			name="SimpleTest">
				<testcase
				id="00cd8821-cfc1-425a-8f43-594039cb5b06"
				name="SimpleTest">
					<testcase
					id="1b2cb7d5-e1bb-47b7-87e0-b47f68d9f154"
					name="TestCase">
						<testmodule
						id="672428bb-87b5-4972-93ac-d8781ae584e2"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="1b2cb7d5-e1bb-47b7-87e0-b47f68d9f154">
			</testcase>
			<testcase
			id="00cd8821-cfc1-425a-8f43-594039cb5b06">
			</testcase>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
