
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{00E96CD1-9B82-4770-8983-F00611AD83B1}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleTest", "SimpleTest\SimpleTest.csproj", "{2EBB2230-3235-4F1B-9C66-44C6B8CE3D2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EBB2230-3235-4F1B-9C66-44C6B8CE3D2D}.Debug|x86.Build.0 = Debug|x86
		{2EBB2230-3235-4F1B-9C66-44C6B8CE3D2D}.Debug|x86.ActiveCfg = Debug|x86
		{2EBB2230-3235-4F1B-9C66-44C6B8CE3D2D}.Release|x86.Build.0 = Release|x86
		{2EBB2230-3235-4F1B-9C66-44C6B8CE3D2D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
